#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WIDTH 800
#define HEIGHT 800

#define WORKGROUP_SIZE 1

layout(local_size_x=WORKGROUP_SIZE, local_size_y=WORKGROUP_SIZE, local_size_z=1) in;

layout(binding=0, rgba16) uniform image2D input_tex;
layout(binding=1, rgba16) uniform image2D output_tex; //coherent restrict writeonly


void main()
{  
   vec4 pix = imageLoad(input_tex, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y));
    
   pix = vec4(1.0 - pix.r, 1.0 -pix.g, 1.0 - pix.b, pix.a);

    imageStore(output_tex, ivec2(gl_GlobalInvocationID.xy), pix);
}
